VITE_SUPABASE_PROJECT_ID="fielmqywflltolxpribb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZWxtcXl3ZmxsdG9seHByaWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDc1ODcsImV4cCI6MjA4NDc4MzU4N30.1vQLgN_XWSvW9oYOiLzpHqpXhPWG7u-GNTNTrlOCgig"
VITE_SUPABASE_URL="https://fielmqywflltolxpribb.supabase.co"
